# OperationsDashboard

./: .dockerignore  .gitignore  LICENSE  OperationsDashboard.sln  README.md  Start-TestRedisInstance.ps1  build.Pinger.ps1  build.WebAPI.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile.pinger  dockerfile.webapi
Dashboard/: .angular-cli.json  .gitignore  Dashboard.csproj  Startup.cs  build.Dashboard.ps1  package-lock.json  package.json  webpack.config.js
Dashboard/Properties/: launchSettings.json
Dashboard/src/app/: app.component.html  app.component.ts  app.module.ts  server-mapping-entry.ts  servermapping.service.spec.ts  servermapping.service.ts
Dashboard/src/app/servermapping/: servermapping.component.html  servermapping.component.spec.ts  servermapping.component.ts
DataSeed/: BoM.csv  DataSeed.csproj  Program.cs
DataSeed/Properties/: launchSettings.json
Docker/: .dockerignore  build.ALL.ps1  build.Dashboard.ps1  build.DataSeed.ps1  build.Pinger.ps1  build.WebAPI.ps1  docker-compose.yml  dockerfile.dashboard  dockerfile.dataseed  dockerfile.pinger  dockerfile.webapi
HostConnection/: BoMServerMapping.cs  EnvVar.cs  OperationsDashboard.Common.csproj  RedisExample.cs  ResponseAction.cs  ResponseData.cs  ServerMappingEntry.cs  WebTest.cs
HostConnection/Properties/: launchSettings.json
OperationsDashboard/: .angular-cli.json  Dockerfile  OperationsDashboard.csproj  Program.cs  README.md  Startup.cs  ValuesController.cs  npm-shrinkwrap.json  package-lock.json  package.json
OperationsDashboard.Common/: BoMServerMapping.cs  EnvVar.cs  OperationsDashboard.Common.csproj  ServerMappingEntry.cs  ServerMappingEntryMap.cs
OperationsDashboard/ClientApp/app/components/navmenu/: navmenu.component.html
OperationsDashboard/Controllers/: HomeController.cs  SampleDataController.cs
OperationsDashboard/Properties/: launchSettings.json
OperationsDashboard/Views/: _ViewImports.cshtml
OperationsDashboard/Views/Shared/: _Layout.cshtml
OperationsDashboard/e2e/: app.e2e-spec.ts
OperationsDashboard/src/: index.html
OperationsDashboard/src/app/: app.component.ts  app.module.ts
Pinger/: Dockerfile  Pinger.csproj  Program.cs  Startup.cs
Pinger/Properties/: AppSettings.config  launchSettings.json
PowerShellExecutionConsole/: Dockerfile  PowerShellExecutionConsole.csproj  Program.cs
PowerShellExecutionConsole/Properties/: AssemblyInfo.cs
Redis/: Dockerfile  Instruction.cs  Redis.csproj  RedisConnection.cs
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ServerMappingController.cs  example_ValuesController.cs
WebAPI/Properties/: launchSettings.json
dashboard/src/app/: servermapping.service.ts
