FROM microsoft/dotnet:2.0.0-sdk as build
ARG BuildObjectName=DataSeed 
WORKDIR C:/${BuildObjectName}/

#Restore all dependencies
COPY OperationsDashboard.Common/OperationsDashboard.Common.csproj C:/OperationsDashboard.Common/
COPY ${BuildObjectName}/${BuildObjectName}.csproj C:/${BuildObjectName}/
RUN dotnet restore

#copy the remaining source assets, and build
COPY OperationsDashboard.Common/ C:/OperationsDashboard.Common/
COPY ${BuildObjectName}/ C:/${BuildObjectName}/
ARG RuntimeConfig=Development
RUN dotnet publish --output C:/app

#create the runtime image
FROM microsoft/dotnet:2.0.0-runtime
ENV Redis_Hostname=redis Redis_Port=6379 BoM_CsvFileName=BoM.csv Servermapping_Limit=10
COPY --from=build c:/app .
ENTRYPOINT ["dotnet","DataSeed.dll"]