FROM microsoft/aspnetcore-build:2.0.0-nanoserver as build
ARG BuildObjectName=WebAPI
WORKDIR C:/${BuildObjectName}/

#Restore all dependencies
COPY OperationsDashboard.Common/OperationsDashboard.Common.csproj C:/OperationsDashboard.Common/
COPY ${BuildObjectName}/${BuildObjectName}.csproj C:/${BuildObjectName}/
RUN dotnet restore

#copy the remaining source assets, and build
COPY OperationsDashboard.Common/ C:/OperationsDashboard.Common/
COPY ${BuildObjectName}/ C:/${BuildObjectName}/
RUN dotnet publish --output C:/app

#Create the runtime image
FROM microsoft/aspnetcore:2.0.0-nanoserver
ENV Redis_Hostname=redis Redis_Port=6379
EXPOSE 80
COPY --from=build c:/app .
ENTRYPOINT ["dotnet","WebAPI.dll"]