FROM compulim/nanoserver-node as angular-build

#ARG Prod='--Prod'
ARG Prod=''
#install the angular builder
RUN ["ng","install","@angular/cli"]

#generate dependencies first
COPY Dashboard/project.json .
RUN npm install ;

#copy our source code
COPY Dashboard/ .

#build the Angular4 application
RUN ng build --output-path=c:/wwwroot ${Prod}

#start building the ASP website
FROM microsoft/aspnetcore-build:2.0.0-nanoserver as asp-build
COPY Dashboard.csproj .
RUN dotnet restore

COPY . .  
RUN dotnet build --output c:/app

COPY --from=angular-build c:/wwwroot c:/app/

#put it all in our final image
FROM microsoft/aspnetcore:2.0.0-2.0.0-nanoserver
EXPOSE 80

COPY --from=asp-build c:/app .
ENTRYPOINT [ "dotnet","Dashboard.dll" ]
