FROM compulim/nanoserver-node as angular-build
#generate dependencies first
COPY project.json .
RUN npm install

#install the angular builder
RUN ng install @angular/cli

#copy our source code
COPY src .

#build the Angular4 application
RUN ng build --output-path=c:/wwwroot

#start building the ASP website
FROM microsoft/aspnetcore-build:2.0.0-nanoserver as asp-build
COPY Dashboard.csproj .
RUN dotnet restore

COPY . .  
RUN dotnet build --output c:/app

COPY --from=angular-build c:/wwwroot c:/app/

#put it all in our final image
FROM microsoft/aspnetcore:2.0.0-2.0.0-nanoserver
ENV Redis_Hostname=redis Redis_Port=6379
EXPOSE 80

COPY --from=asp-build c:/app .
ENTRYPOINT [ "dotnet","Dashboard.dll" ]
